<html>
    <body>
        <script>
//LITERAL ARRAY

            //Array print using Index manually
            /*
            var marks = [1,2,3,4,5]

            document.write("Index 0 value is: "+marks[0])
            document.write("<br>Index 1 value is: ",+ marks[1])
            document.write("<br>Index 2 value is: ",+ marks[2])
            document.write("<br>Index 3 value is: ",+ marks[3])
            document.write("<br>Index 4 value is: ",+ marks[4])
            */
            //Array length
            /*
            var a = [2,5,2,5,6]

            document.write("Array length: " + a.length)
            */

            //Array print using loop
            /*
            var a = [3,5,3,7,8]

            for(var i=0;i<a.length;i++)
            {
                var n = i+1;
                document.write("<br>Marks " + n + " : " + a[i]) 
            }
            */

//INSTANCE OF ARRAY            
            //Instance Array directly
            /*
            var a = new Array();
            a[0] = 22;
            a[1] = 34;
            a[2] = 76;
            a[3] = 55;
            a[4] = 24;
            a[5] = 34;

            document.write("First Index Value is: ",a[0])
            */

            //Instance Array loop
            /*
            var a = new Array()

            a[0] = 22;
            a[1] = 34;
            a[2] = 76;
            a[3] = 55;
            a[4] = 24;
            a[5] = 34;

            for(var i =0;i<a.length;i++){
                document.write("<br> Value is: ",a[i])
            }
            */

//ARRAY CONSTRUCTOR

            var a = new Array(43,56,66,32,87)

            for(var i=0;i<a.length;i++){
                document.write("<br>Value is: ",a[i])
            }
        </script>
    </body>
</html>